# docker-guard-image-backend

./: Dockerfile  docker-compose-dev-local.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/pl/dockerguardimage/api/: ApiApplication.java  DemoController.java  OsvApiController.java
api/src/main/java/pl/dockerguardimage/api/dto/mapper/: OsvApiMapperController.java
api/src/main/java/pl/dockerguardimage/api/dto/request/: SystemRequest.java
api/src/main/java/pl/dockerguardimage/api/dto/response/: SystemResponse.java
api/src/main/java/pl/dockerguardimage/api/functionality/comment/controller/: CommentController.java
api/src/main/java/pl/dockerguardimage/api/functionality/comment/model/: CommentRequest.java
api/src/main/java/pl/dockerguardimage/api/functionality/common/: AuthenticationController.java
api/src/main/java/pl/dockerguardimage/api/functionality/common/annotation/: EcosystemEnum.java
api/src/main/java/pl/dockerguardimage/api/functionality/common/config/: ApiConfiguration.java
api/src/main/java/pl/dockerguardimage/api/functionality/common/dto/: LoginDto.java
api/src/main/java/pl/dockerguardimage/api/functionality/common/specification/: BaseSpecification.java
api/src/main/java/pl/dockerguardimage/api/functionality/common/validation/: Ecosystem.java  EcosystemEnumValidator.java
api/src/main/java/pl/dockerguardimage/api/functionality/fileaccess/controller/: FileAccessController.java
api/src/main/java/pl/dockerguardimage/api/functionality/fileaccess/mapper/: FileAccessMapper.java
api/src/main/java/pl/dockerguardimage/api/functionality/fileaccess/model/: FileAccessRemoveRequest.java  FileAccessRequest.java  FileAccessResponse.java
api/src/main/java/pl/dockerguardimage/api/functionality/imagescan/controller/: ImageScanController.java
api/src/main/java/pl/dockerguardimage/api/functionality/imagescan/mapper/: ImageScanMapper.java
api/src/main/java/pl/dockerguardimage/api/functionality/imagescan/model/: ImageScanIndexResponse.java  ImageScanRequest.java  ImageScanResponse.java  ImageScanStateResponse.java  PackageThreatDto.java  SyftPayloadDto.java
api/src/main/java/pl/dockerguardimage/api/functionality/notification/controller/: NotificationController.java
api/src/main/java/pl/dockerguardimage/api/functionality/user/controller/: ProfileController.java  UserController.java
api/src/main/java/pl/dockerguardimage/api/functionality/user/mapper/: ProfileMapper.java
api/src/main/java/pl/dockerguardimage/api/functionality/user/model/: ProfileResponse.java  UserResponse.java
api/src/main/java/pl/dockerguardimage/api/functionality/user/specification/: UserSearchCriteria.java  UserSpecification.java
api/src/main/resources/: application-dev.yml
api/src/main/resources/i18n/annotation/: messages.properties  messages_pl.properties
api/src/main/resources/i18n/common/: messages.properties  messages_pl.properties
api/src/test/java/pl/dockerguardimage/api/: ApiApplicationTests.java  OsvApiControllerTest.java
core/: pom.xml
core/src/main/java/pl/dockerguardimage/core/: CoreApplication.java
core/src/main/java/pl/dockerguardimage/core/comment/dto/: CommentDTO.java  CommentGetDTO.java
core/src/main/java/pl/dockerguardimage/core/comment/mapper/: CommentMapper.java
core/src/main/java/pl/dockerguardimage/core/comment/service/: CommentService.java  CommentServiceImpl.java
core/src/main/java/pl/dockerguardimage/core/config/quartz/: QuartzSubmitJobs.java  SchedulerJobCreator.java
core/src/main/java/pl/dockerguardimage/core/config/quartz/job/: OsvJob.java
core/src/main/java/pl/dockerguardimage/core/functionality/common/properties/: JobProperties.java  SyftProperties.java
core/src/main/java/pl/dockerguardimage/core/functionality/cve/: CveApiClient.java  CveApiMapper.java  CveApiResponse.java  CveApiService.java
core/src/main/java/pl/dockerguardimage/core/functionality/cve/listener/: CveEventListener.java
core/src/main/java/pl/dockerguardimage/core/functionality/cve/model/: CveApiMapperService.java  CveApiRequest.java  CveApiResponse.java  CveEvent.java
core/src/main/java/pl/dockerguardimage/core/functionality/cve/service/: CveApiClientService.java
core/src/main/java/pl/dockerguardimage/core/functionality/fileaccess/dto/: FileAccessDTO.java  FileAccessRemoveDTO.java
core/src/main/java/pl/dockerguardimage/core/functionality/fileaccess/service/: FileAccessService.java  FileAccessServiceImpl.java
core/src/main/java/pl/dockerguardimage/core/functionality/imagescan/dto/: ImageScanCreateDTO.java  ImageScanGetDTO.java
core/src/main/java/pl/dockerguardimage/core/functionality/imagescan/service/: ImageScanCreateService.java  ImageScanCreateServiceImpl.java
core/src/main/java/pl/dockerguardimage/core/functionality/notification/dto/: NotificationDTO.java
core/src/main/java/pl/dockerguardimage/core/functionality/notification/service/: NotificationGetAndUpdateService.java  NotificationGetAndUpdateServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
core/src/main/java/pl/dockerguardimage/core/functionality/osv/listener/: OsvEventListener.java
core/src/main/java/pl/dockerguardimage/core/functionality/packagethreat/: PackageThreatCreateServiceImpl.java  PackageThreatService.java  PackageThreatServiceImpl.java
core/src/main/java/pl/dockerguardimage/core/osv/: OsvApiClient.java  OsvApiService.java
core/src/main/java/pl/dockerguardimage/core/osv/exception/: PackageNotFound.java
core/src/main/java/pl/dockerguardimage/core/validator/annotation/: NotNullOrEmpty.java  ObjectExists.java  UserHasAccessToImageScan.java  UserHasAccessWriteToImageScan.java
core/src/main/java/pl/dockerguardimage/core/validator/exception/: UserNoAccessException.java
core/src/main/java/pl/dockerguardimage/core/validator/impl/: NotNullOrEmptyImpl.java  UserHasAccessToImageScanImpl.java  UserHasAccessWriteToImageScanImpl.java
core/src/main/resources/: application-dev-local.yml  application-prod.yml  application.yml
core/src/test/java/pl/dockerguardimage/core/: CoreApplicationTests.java  OsvApiServiceTest.java
data/: pom.xml
(+180 files in other folders)
